# 481FinalProject-FlamePlanner-

./: 481FinalProject-FlamePlanner-.csproj  481FinalProject-FlamePlanner-.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.txt
FlamePlanner/: Account.cs  AllEvents.cs  App.xaml  App.xaml.cs  CalgaryFlamesPopUpWindow.xaml  CalgaryFlamesPopUpWindow.xaml.cs  EventControls.xaml  EventControls.xaml.cs  EventDateRange.xaml  EventDateRange.xaml.cs  EventItineraryBanner.xaml  EventItineraryBanner.xaml.cs  EventObject.cs  EventPopUpWindow.xaml  EventPopUpWindow.xaml.cs  EventScreen.xaml  EventScreen.xaml.cs  EventScreenFoodAndDrink.xaml  EventScreenFoodAndDrink.xaml.cs  EventScreenSpecialEvents.xaml  EventScreenSpecialEvents.xaml.cs  EventScreenSportsAndRecreation.xaml  EventScreenSportsAndRecreation.xaml.cs  EventSearchCalgaryFlames.xaml  EventSearchCalgaryFlames.xaml.cs  EventSearchWine.xaml  EventSearchWine.xaml.cs  Event_left.xaml  Event_left.xaml.cs  FlamePlanner.csproj  Itinerary.cs  ItinerarySave.xaml  ItinerarySave.xaml.cs  Itinerary_bottom.xaml  Itinerary_bottom.xaml.cs  Itinerary_leftpannel.xaml  Itinerary_leftpannel.xaml.cs  Itinerary_window.xaml  Itinerary_window.xaml.cs  Itinerarypage.xaml  (+47 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
