<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CalgaryStampedeEvent.jpg" />
    <None Remove="companyLogo.png" />
    <None Remove="CulturalFestivalEvent.png" />
    <None Remove="EricNamEvent.jpg" />
    <None Remove="FullLogo.png" />
    <None Remove="HalloweenEvent.jpg" />
    <None Remove="LobsterFestEvent.jpg" />
    <None Remove="Logo.png" />
    <None Remove="NickiMinajEvent.jpg" />
    <None Remove="Resources\blue.png" />
    <None Remove="Resources\blueMarker.png" />
    <None Remove="Resources\calgary.png" />
    <None Remove="Resources\mapMarker.ico" />
    <None Remove="Resources\negativeIcon.png" />
    <None Remove="Resources\redMarker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CalgaryStampedeEvent.jpg" />
    <Resource Include="companyLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CulturalFestivalEvent.png" />
    <Resource Include="EricNamEvent.jpg" />
    <Resource Include="FullLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HalloweenEvent.jpg" />
    <Resource Include="LobsterFestEvent.jpg" />
    <Resource Include="Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NickiMinajEvent.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\blueMarker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\calgary.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\negativeIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\plusIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\redMarker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="V.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="plus sign.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="QuestionMarkSymbol.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="right-arrow (1).png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
  </ItemGroup>

</Project>
