<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BoxingEvent.jpg" />
    <None Remove="CalgaryFlamesEvent.jpg" />
    <None Remove="CalgaryStampedeEvent.jpg" />
    <None Remove="CalgaryStampedersEvent.jpg" />
    <None Remove="ChefsTableDinnerEvent.jpg" />
    <None Remove="CocktailClassEvent.jpg" />
    <None Remove="companyLogo.png" />
    <None Remove="CountryChristmasEvent.jpg" />
    <None Remove="CulturalFestivalEvent.png" />
    <None Remove="CurlingsCapitalEvent.jpg" />
    <None Remove="EricNamEvent.jpg" />
    <None Remove="Event_leftArrow.png" />
    <None Remove="FashionAndArtsEvent.jpg" />
    <None Remove="FullLogo.png" />
    <None Remove="GlassFusionEvent.jpg" />
    <None Remove="HalloweenEvent.jpg" />
    <None Remove="HarvestNightsEvent.jpg" />
    <None Remove="JobFairEvent.jpg" />
    <None Remove="leftArrow2.jpg" />
    <None Remove="LobsterFestEvent.jpg" />
    <None Remove="Logo.png" />
    <None Remove="MediterraneanFoodEvent.jpg" />
    <None Remove="NewYearsEveEvent.jpg" />
    <None Remove="NickiMinajEvent.jpg" />
    <None Remove="PuptoberfestEvent.jpg" />
    <None Remove="Resources\blue.png" />
    <None Remove="Resources\blueMarker.png" />
    <None Remove="Resources\calgary.png" />
    <None Remove="Resources\calgaryLarge.jpg" />
    <None Remove="Resources\mapMarker.ico" />
    <None Remove="Resources\negativeIcon.png" />
    <None Remove="Resources\redMarker.png" />
    <None Remove="SoccerEvent.jpg" />
    <None Remove="TimAndTheGloryBoysEvent.jpg" />
    <None Remove="WineEvent.jpg" />
    <None Remove="WineTastingEvent.jpg" />
    <None Remove="WineUEvent.jpg" />
    <None Remove="YonexCanadaOpenEvent.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BoxingEvent.jpg" />
    <Resource Include="CalgaryFlamesEvent.jpg" />
    <Resource Include="CalgaryStampedeEvent.jpg" />
    <Resource Include="CalgaryStampedersEvent.jpg" />
    <Resource Include="ChefsTableDinnerEvent.jpg" />
    <Resource Include="CocktailClassEvent.jpg" />
    <Resource Include="companyLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CountryChristmasEvent.jpg" />
    <Resource Include="CulturalFestivalEvent.png" />
    <Resource Include="CurlingsCapitalEvent.jpg" />
    <Resource Include="EricNamEvent.jpg" />
    <Resource Include="Event_leftArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FashionAndArtsEvent.jpg" />
    <Resource Include="FullLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GlassFusionEvent.jpg" />
    <Resource Include="HalloweenEvent.jpg" />
    <Resource Include="HarvestNightsEvent.jpg" />
    <Resource Include="JobFairEvent.jpg" />
    <Resource Include="leftArrow2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LobsterFestEvent.jpg" />
    <Resource Include="Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MediterraneanFoodEvent.jpg" />
    <Resource Include="NewYearsEveEvent.jpg" />
    <Resource Include="NickiMinajEvent.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="PuptoberfestEvent.jpg" />
    <Resource Include="Resources\blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\blueMarker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\calgary.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\calgaryLarge.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\negativeIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\plusIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\redMarker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SoccerEvent.jpg" />
    <Resource Include="TimAndTheGloryBoysEvent.jpg" />
    <Resource Include="V.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="plus sign.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="QuestionMarkSymbol.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="right-arrow (1).png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="WineEvent.jpg" />
	  <Resource Include="WineTastingEvent.jpg" />
	  <Resource Include="WineUEvent.jpg" />
	  <Resource Include="YonexCanadaOpenEvent.jpg" />
  </ItemGroup>

</Project>
